In [7]:
#testing vital db load
import vitaldb
import pandas as pd


df = vitaldb.load_case(["BIS/EMG","Solar8000/BT"],1, 1)
pd.DataFrame(df)

           0     1
0        NaN   NaN
1        NaN   NaN
2        NaN  20.9
3        NaN   NaN
4        NaN  21.0
...      ...   ...
11537  57.52  21.5
11538  57.55   NaN
11539  57.38  21.5
11540    NaN   NaN
11541    NaN  21.5

[11542 rows x 2 columns]

         0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
10904  NaN
10905  NaN
10906  NaN
10907  NaN
10908  1.2

[10909 rows x 1 columns]